:root{
    --header-logo-color: #36794F;
    --introduction-section-button-color: #01601B;
    --introduction-section-button-hover-color: #5ebb77;
    --today-section-card-button-active-color: rgb(173, 216, 153);
    --today-section-card-button-color: #0F6845;
    --today-section-card-bottom-wrapper-color: #36794F;
    --plant-accessories-text-wrapper-background-color: #ECF1EE;
    --home-titles-color:#000000;
    --footer-background-color: #255338;
    --contact-section-color: #01601b80;
    --contact-section-title-color: white;
    --contact-input-color: white;
    --map-border-color: #01601B;
    --font-36: 36px;
    --font-18: 18px;
    --font-24: 24px;
    --font-30: 30px;
    --line-height-41: 41px;
    --line-height-20: 20px;
    --line-height-29: 29px;
    --line-height-22: 22px;
    --line-height-44: 44px;
}
/* for header> */
body{
    background-color: #FFFFFF;
}
header{
    padding: 31px 0 44px 0;
    border-bottom: 1px solid #000000;
    background-color: white;
    z-index: 1;
}
header div{
    z-index: 3;
}
header a, header li{
    transition: all 0.3s;
}
header a:hover{
    text-shadow: 0px 10px 10px #234D3C;
}
.container{
    max-width: 1300px;
    width: 100%;
    margin: 0 auto;
}
.header-flex{
    display:flex;
    justify-content: center;
    align-items: flex-end;
}
.header-logo a{
    font-size: var(--font-30);
    line-height: var(--line-height-41);
    font-family: 'manrope-600';
}
.header-logo a::after{
    content: 'Green';
    color: var(--header-logo-color);
}
.header-nav{
    margin: 0 120px 0 310px;
}
.header-nav-ul{
    display:flex;
    column-gap: 50px;
}
.header-nav-li a{
    font-size: 18px;
    line-height: 22px;
    font-family: 'helvetica-neue-500';
}
.header-flex a{
    color:black;
}
.header-icons-ul{
    display:flex;
    column-gap: 40px;
}
.header-icons-ul a:hover{
    filter:drop-shadow(0px 10px 10px #234D3C);
}

/* <for header */
/* for intoduction-section in home page> */
.introduction.section{
    margin-top: 20px;
    display:flex;
    justify-content: center;
    margin-bottom: 150px;
}
.section{
    margin-bottom: 150px;
}
.introduction-section-img-wrapper{
    position: relative;
    max-width: 509px;
    width: 39.1%;
    height: 552px;
}
.introduction-section-img-wrapper img{
    position: absolute;
    bottom: 75px;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
    z-index: 2;
}
.introduction-section-text-wrapper{
    margin: 0 130px 0 54px;
    max-width: 472px;
}
.introduction-section-text-wrapper h1{
    font-size: 44px;
    line-height: 54px;
    font-family: 'helvetica-neue-700';
}
.introduction-section-text-wrapper p{
    max-width: 418px;
    margin: 13px 0 36px 0;
    font-size: 20px;
    line-height: 30px;
    font-family: 'helvetica-neue-400';
}
.introduction-section-buttons-wrapper{
    display:flex;
    column-gap: 25px;
}
.introduction-section-buttons-wrapper button{
    padding: 15px 60px;
    background-color: var(--introduction-section-button-color);
    border-radius: 10px;
    font-size: 18px;
    line-height: 22px;
    transition: all 0.3s;
}
.introduction-section-buttons-wrapper button:hover{
    background-color: #5ebb77;
}
.introduction-section-socials-wrapper{
    align-self: flex-end;
}
.introduction-section-socials-ul{
    display:flex;
    flex-direction: column;
    align-items:flex-end;
    row-gap: 20px;
}
.introduction-section-socials-li .line{
    height: 173px;
    border: 1px solid #000000;
}
/* <for intoduction-section in home page */
/* for today's plant section in home page> */
.today-plant{
    display:flex;
    flex-direction: column;
}
.home-titles{
    color: var(--home-titles-color);
    font-size: var(--font-36);
    line-height: var(--line-height-44);
    font-family: 'helvetica-neue-500';
    margin-bottom: 35px;
    text-transform:uppercase;
}
.today-plant-section-cards-wrapper{
    display:grid;
    grid-template: repeat(2, 317.23px) / repeat(3, 366px);
    column-gap: 99px;
    row-gap: 70px;
}
.today-plant-section-card-main-wrapper{
    width: 100%;
    height: 100%;
    position:relative;
}
.card-img-wrapper{
    width: 100%;
    height: 88.2%;
    background-position-y: 0;
    background-repeat: no-repeat;
    border-radius:10px 10px 0 0;
}
.today-plant-section-card-main-wrapper:nth-child(1) .card-img-wrapper{
    background-image: url("../images/home-page-images/todays-plant-section-images/image1.png");
}
.today-plant-section-card-main-wrapper:nth-child(2) .card-img-wrapper{
    background-image: url("../images/home-page-images/todays-plant-section-images/image2.png");
}
.today-plant-section-card-main-wrapper:nth-child(3) .card-img-wrapper{
    background-image: url("../images/home-page-images/todays-plant-section-images/image3.png");
}
.today-plant-section-card-main-wrapper:nth-child(4) .card-img-wrapper{
    background-image: url("../images/home-page-images/todays-plant-section-images/image4.png");
}
.today-plant-section-card-main-wrapper:nth-child(5) .card-img-wrapper{
    background-image: url("../images/home-page-images/todays-plant-section-images/image5.png");
}
.today-plant-section-card-main-wrapper:nth-child(6) .card-img-wrapper{
    background-image: url("../images/home-page-images/todays-plant-section-images/image6.png");
}
.today-plant-section-card-main-wrapper .card-button-wrapper{
    position: absolute;
    width: 100%;
    height: 88.2%;
    top: 0;
    padding-top: 53%;
    opacity: 0;
    transition: all 0.4s;
}
.today-plant-section-card-main-wrapper .card-button{
    position:absolute;
    width: 200px;    
    color:var(--today-section-card-button-color);
    left: 50%;
    transform:translateX(-50%);
    padding: 14px 49px;
    font-family: 'helvetica-neue-500';
    font-size: 19px;
    line-height: 23px;
    border-radius: 10px;
    cursor: pointer;
    transition: all 0.2s;
}
.today-plant-section-card-main-wrapper .card-button:active{
    background-color: var(--today-section-card-button-active-color);
}
.today-plant-section-card-main-wrapper .card-button-wrapper:hover{
    background-color: rgba(255, 255, 255, 0.5);
    opacity: 1;
}
.today-plant-section-card-main-wrapper .card-button-wrapper:hover ~ .card-bottom-wrapper{
    opacity: 1;
}

.card-bottom-wrapper{
    display:flex;
    justify-content: space-between;
    width: 100%;
    padding: 7px 20px;
    background-color: var(--today-section-card-bottom-wrapper-color);
    border-radius: 0 0 10px 10px;
    color: white;
    font-size: 19px;
    line-height: 23px;
    font-family: 'helvetica-neue-500';
    opacity: 0.55;
    transition: all 0.4s;
}
.card-bottom-wrapper span{
    font-family: 'helvetica-neue-400-italic';
}
.see-more{
    font-size: 18px;
    line-height: 22px;
    color: var(--introduction-section-button-color);
    margin-top: 30px;
    align-self:flex-end;
    text-decoration-line: underline;
}
/* <for today's plant section in home page */
/* for plant care section> */
.plant-care{
    display:flex;
    flex-direction: column;
}
.plant-care-cards-wrapper{
    display: flex;
    column-gap: 30px;
}
.plant-care-card-main-wrapper{
    max-width: 638px;
    width: 50%;
    border-radius: 10px;
}
.plant-care-card-main-wrapper img{
    border-radius: 10px 10px 0 0;
}
.plant-care-card-text-wrapper{
    padding: 20px 0 10px 5px;
    padding-right: 10px;
    border-radius: 0 0 10px 10px;
    box-shadow: 0px 2px 13px 1px rgba(209, 209, 209, 0.31);
}
.plant-care-card-title{
    margin-bottom: 30px;
    font-size: var(--font-24);
    line-height: var(--line-height-29);
    font-family: 'helvetica-neue-500';
}
.plant-care-card-p{
    font-size: var(--font-18);
    line-height: var(--line-height-20);
    line-height: 20px;
    letter-spacing: 0.03em;
    font-family: 'helvetica-neue-300';
}
/*<for plant care section*/
/* for plant accessories section> */
.wide-container{
    max-width: 1440px;
    width:100%;
    margin: 0 auto;
}
.plant-accessories{
    position:relative;
    display:flex;
    column-gap: 86px;
}
.plant-accessories-text-wrapper{
    position:absolute;
    left: 37%;
    top: 120px;
    display:flex;
    flex-direction: column;
    row-gap: 30px;
    background: var(--plant-accessories-text-wrapper-background-color);
    box-shadow: 10px 23px 29px 14px rgba(215, 242, 225, 0.2);
    border-radius: 16px;
    padding: 90px 120px;
}
.plant-accessories-text-wrapper p{
    max-width: 511px;
    font-size: 20px;
    line-height: 24px;
    font-family: 'helvetica-neue-400';
}
/* <for plant accessories section */
/* for footer> */
footer{
    margin-top: 150px;
    background-color: var(--footer-background-color);
}
footer h6,footer a, footer h5{
    color: white;
    transition: all 0.2s;
}
footer h6:hover,footer a:hover, footer h5:hover{
    text-shadow: 0px 10px 10px white;
}
.upper-footer{
    display:flex;
    column-gap: 88px;
    padding: 36px 0 33px 0;
}
.footer-logo{
    font-size: var(--font-30);
    line-height: var(--line-height-41);
    font-family: 'helvetica-neue-700';
}
.footer-left h6{
    margin: 86px 0 21px 0;
    font-size: var(--font-18);
    line-height: var(--line-height-22);
    font-family: 'helvetica-neue-500';
}
.footer-form{
    position: relative;
    max-width: 394px;
    margin-bottom: 50px;
}
.footer-form input{
    padding: 15px 156px 13px 15px;
    border: 1px solid #FFFFFF;
    outline: none;
    background-color: var(--footer-background-color);
    color: white;
    border-radius: 10px;
    font-size: var(--font-18);
    line-height: var(--line-height-22);
    font-family: 'helvetica-neue-500';
}
.footer-form input::placeholder{
    color: white;
}
.footer-form button{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 25px;
    height: 22px;
    background-color: inherit;
    cursor:pointer;
}
.footer-socials-ul{
    display: flex;
    gap: 25px;
}
.footer-right{
    display:flex;
    column-gap: 83px;
}
.footer-right h5{
    margin-bottom: 17px;
    font-size: var(--font-18);
    line-height: var(--line-height-22);
    font-family: 'helvetica-neue-700';
}
.upper-footer-ul{
    display:flex;
    flex-direction: column;
    row-gap: 6px;
    font-size: var(--font-18);
    line-height: 21px;
    font-family: 'helvetica-neue-400';
}
.footer-line{
    border-top: 1px solid white;
}
.down-footer{
    display:flex;
    justify-content: flex-end;
    padding: 23px 0;
}
.down-header-ul{
    display:flex;
    column-gap: 20px;
    font-size: var(--font-18);
    line-height: 21px;
}
/* <for footer */
/* for contact page> */
/* for contact section> */
.contact-column-flex{
    display:flex;
    flex-direction: column;
    align-items: center;
}

.contact-main{
    margin-top: 194px;
}
.contact-section{
    margin-bottom: 69px;
}
.contact-section address, .contact-section label, .contact-section h1{
    color: white;
}
.contact-section-background-img-wrapper{
    width: 100%;
    height: 1079px;
    padding: 22px 19px;
    background-image: url("../images/contact-page-images/contact-section-images/background-image.png");
}
.contact-section-main-wrapper{
    width: 100%;
    height: 100%;
    padding: 28px 0 60px 0;
    background-color: var(--contact-section-color);
}
.contact-titles-pattern{
    font-size: 30px;
    line-height: 37px;
    font-family: 'helvetica-neue-700';
}
.contact.title{
    color: var(--contact-section-title-color);
}
.contact-section-ul{
    display: flex;
    margin: 110px 0 150px 0;
}
.contact-section-li{
    display:flex;
    flex-direction: column;
    align-items: center;
    row-gap: 47px;
    font-size: 26px;
    line-height: 32px;
    font-family: 'helvetica-neue-500';
}
.contact-section-li.middle{
    margin: 0 200px 0 353px;
}
.contact-inputs-wrapper{
    display:grid;
    grid-template: repeat(2, 1fr) 3.85fr 1fr / minmax(min-content, 250px) minmax(min-content, 250px);
    column-gap: 120px;
    row-gap: 52px;
}
.contact-input{
    border:none;
    outline: none;
    border-radius: 12px;
    color: var(--contact-input-color);
    transition: all 0.4s;
}
.contact-input:focus{
    background-color: var(--introduction-section-button-hover-color);
}
.input-wrapper{
    display:flex;
    flex-direction: column;
    row-gap: 11px;
}
.contact-inputs-wrapper label{
    font-size: 16px;
    line-height: 20px;
    font-family: 'helvetica-neue-500';
}
.input-wrapper input{
    padding:8px 30px 8px 10px;
    width: 100%;
}
.textarea-wrapper{
    display:flex;
    flex-direction: column;
    row-gap: 11px;
    grid-column: 1/3;
}
.textarea-wrapper textarea{
    height:100%;
    resize: none;
    padding: 10px 30px 10px 10px;
}
.contact-button{
    background-color: var(--introduction-section-button-color);
    width: 200px;
    height: 50px;
    border-radius: 50%;
    border: 1px solid white;
    cursor:pointer;
    transition: all 0.2s;
    font-family: 'helvetica-neue-500';
}
.contact-button:active{
    background-color: var(--introduction-section-button-hover-color);
}
.map-border{
    max-width: 1043px;
    width: 72.4%;
    padding: 63px 83px;
    border: 1px solid var(--map-border-color);
}
.map-title{
    margin-bottom: 55px;
}







